# merge-gradle-multi-module-test-coverage-report

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
one/src/main/java/pers/lyning/one/: One.java
one/src/test/java/pers/lyning/one/: OneTest.java
src/main/java/pers/lyning/main/: Main.java
src/test/java/pers/lyning/main/: MainTest.java
two/src/main/java/pers/lyning/two/: Two.java
two/src/test/java/pers/lyning/two/: TwoTest.java
